# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lavrent/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavrent/weatherapp/: MainActivity.kt
app/src/main/java/com/lavrent/weatherapp/Activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/lavrent/weatherapp/Adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/lavrent/weatherapp/Repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/lavrent/weatherapp/Server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/lavrent/weatherapp/ViewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/lavrent/weatherapp/activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/lavrent/weatherapp/adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/lavrent/weatherapp/model/: CityResponseApi.kt  CurrentReponseApi.kt  CurrentResponseApi.kt  ForecastResponseApi.kt
app/src/main/java/com/lavrent/weatherapp/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/lavrent/weatherapp/server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/lavrent/weatherapp/viewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: edittext_bg.xml  forecast_bg.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_viewholder.xml  forecast_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lavrent/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
